==============================================================================
                AMR-Wind (https://github.com/exawind/amr-wind)

  AMR-Wind version :: v0.0.1
  AMR-Wind Git SHA :: UNKNOWN
  AMReX version    :: 24.09

  Exec. time       :: Sat Oct 19 00:44:58 2024
  Build time       :: Oct 16 2024 21:51:58
  C++ compiler     :: GNU 13.2.0

  MPI              :: OFF 
  GPU              :: OFF
  OpenMP           :: OFF

  No additional third-party libraries enabled

           This software is released under the BSD 3-clause license.           
 See https://github.com/Exawind/amr-wind/blob/development/LICENSE for details. 
------------------------------------------------------------------------------


------------------------------------------------------------------------------
Grid information: 
  Level: 0
    num. boxes = 1
    maximum zones = 128 128 64 

------------------------------------------------------------------------------
Input file parameters: 
ABL.Uperiods = 4.0
ABL.Vperiods = 4.0
ABL.cutoff_height = 50.0
ABL.deltaU = 1.0
ABL.deltaV = 1.0
ABL.kappa = .40
ABL.perturb_ref_height = 50.0
ABL.perturb_temperature = true
ABL.perturb_velocity = true
ABL.reference_temperature = 290.0
ABL.surface_roughness_z0 = 0.01
ABL.surface_temp_flux = 0.05
ABL.temperature_heights = 0.0 600.0 700.0 1700.0
ABL.temperature_values = 290.0 290.0 298.0 301.0
ABLForcing.abl_forcing_height = 86.5
BoussinesqBuoyancy.reference_temperature = 290.0
CoriolisForcing.east_vector = 1.0 0.0 0.0
CoriolisForcing.latitude = 36.607322
CoriolisForcing.north_vector = 0.0 1.0 0.0
DistributionMapping.verbose = 0
ICNS.source_terms = BoussinesqBuoyancy CoriolisForcing ABLForcing
TKE.source_terms = KsgsM84Src
TKE.source_terms = KsgsM84Src
amr.check_input = 1
amr.grid_eff = 0.69999999999999996
amr.max_level = 0
amr.n_cell = 128 128 64
amr.n_proper = 1
amr.refine_grid_layout = 1
amr.verbose = 0
amrex.abort_on_out_of_gpu_memory = 0
amrex.abort_on_unused_inputs = 0
amrex.async_out = 0
amrex.async_out_nfiles = 64
amrex.init_snan = 0
amrex.mf.alloc_single_chunk = 0
amrex.signal_handling = 0
amrex.the_arena_init_size = 0
amrex.the_arena_is_managed = 0
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_async_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_init_size = 8388608
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_init_size = 8388608
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_init_size = 8388608
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_init_size = 8388608
amrex.the_pinned_arena_release_threshold = 9223372036854775807
amrex.throw_exception = 1
amrex.use_gpu_aware_mpi = 0
amrex.vector_growth_factor = 1.5
amrex.verbose = 1
fabarray.comm_tile_size = 1024000 1024000 1024000
fabarray.mfiter_tile_size = 1024000 8 8
geometry.coord_sys = 0
geometry.is_periodic = 1 1 0
geometry.prob_hi = 2560. 2560. 1280.
geometry.prob_lo = 0. 0. 0.
incflo.density = 1.225
incflo.gravity = 0. 0. -9.81
incflo.physics = ABL
incflo.post_processing = sampling
incflo.velocity = 10.0 0.0 0.0
particles.do_mem_efficient_sort = 1
particles.do_tiling = 0
particles.particles_nfiles = 256
sampling.fields = velocity temperature
sampling.labels = xy-domain xz-domain
sampling.output_frequency = 900
sampling.xy-domain.axis1 = 2550.0 0.0 0.0
sampling.xy-domain.axis2 = 0.0 2550.0 0.0
sampling.xy-domain.num_points = 256 256
sampling.xy-domain.offset_vector = 0.0 0.0 1.0
sampling.xy-domain.offsets = -63.45 0.0 63.45
sampling.xy-domain.origin = 0.0 0.0 86.5
sampling.xy-domain.type = PlaneSampler
sampling.xz-domain.axis1 = 2550.0 0.0 0.0
sampling.xz-domain.axis2 = 0.0 0.0 1270.0
sampling.xz-domain.num_points = 256 128
sampling.xz-domain.origin = 0.0 1280.0 0.0
sampling.xz-domain.type = PlaneSampler
time.cfl = 0.95
time.checkpoint_interval = 1800
time.fixed_dt = 0.5
time.max_step = -1
time.plot_interval = 1800
time.stop_time = 3600.0
transport.laminar_prandtl = 0.7
transport.turbulent_prandtl = 0.3333
transport.viscosity = 1.0e-5
turbulence.model = OneEqKsgsM84
zhi.temperature = 0.003
zhi.temperature_type = fixed_gradient
zhi.type = slip_wall
zlo.type = wall_model
